<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    .containers{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        margin: auto;
        column-gap:10px;
        
        margin-top: 12%;
      
       
    }
    .creative-design{
        width:50%;
        background-color:rgb(255, 174, 0);
        color:black;
        padding-bottom: 20px;
        display: inline;
        box-shadow: black;
        border-radius: 20px;
    }
    .frontend{
        background-color: rgb(255, 102, 0);
        width:50%;
        border-radius: 10px;


    }
    p{
        padding: 0;
    }
    .t1{
        
        color: chartreuse;
        width: 20px;
       
    
    }
    h1{
        width: 90%;
        margin: auto;
        justify-content:center ;
        margin-top: 18%;
        font-size: 60px;
        color:lightgreen;

    }
    label{
        justify-content: space-between;
    }
    .images{

        width: 30%;
        margin: auto;
        align-items: center;
        margin-top: 10px;
    }
    img{
        width: 100%;
        border-radius: 6px;
    }
    body{
        background-color: grey;
    }
    button{
        padding: 8px;
        width:200px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 15px;
    }
    .div3
    { margin-top:20px;
      width:100%; 
     justify-content:center;
     align-items:center;
     text-align:center;
    }
    .div3 :last-child
    {
    
        flex-wrap: wrap;
    }
</style>
<body>
    <div  class="main">
        <h1 style="display: flex;"><label>My Services</label></h1>
            <div class="containers">
            <div class="creative-design">
                    <div class="images"><img src="hacker1.jpg"></div>
                    <div style="text-align: center;color: blue;font-weight: bold;"><p><u><i>Creative Graphic Design</i></u></p></div>
                    <div>              
                    
                    <div style="margin-left: 20px;">
                            <div><p>&#x2022 Virtual identity & logos</p></div>
                            <div><p>&#x2022 Printed material designs</p></div>
                            <div><p>&#x2022 Interface design</p></div>  
                    </div>
                    </div>                       
                    </div>

            <div class="frontend">
                <div class="images"><img src="hacker2.jpg" alt=""></div>
                <div style="text-align: center;color: blue;font-weight: bold;"><p><u><i>Interactive frontend development</i></u></p></div>
                <div style="margin-left: 20px;">          
                            <div><p>&#x2022 Creation of responsive websites</p></div>
                            <div><p>&#x2022 HTML,CSS & Javascript</p></div>
                            <div><p>&#x2022 Website perfomance & accessibility optimazation</p></div>                         
                </div>
            
            </div>
          
            </div>
           <div class="div3"><a href="https://pixels-1.github.io/Portfolio/"><button>Cancel</button></a></div>
     </div
    </div>
</body>
</html>
